# FragranceHub

./: CSharpWebAdvanced-CourseProject-June2023.sln
FragranceHub.Common/: EntityValidationConstants.cs  FragranceHub.Common.csproj  GeneralAppConstants.cs  NotificationMessagesConstants.cs
FragranceHub.Data/: ApplicationDbContext.cs  FragranceHub.Data.csproj  FragranceHubDbContext.cs
FragranceHub.Data.Models/: Accords.cs  ApplicationUser.cs  Category.cs  Fragrance.cs  FragranceAccords.cs  FragranceHub.Data.Models.csproj  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Wishlist.cs
FragranceHub.Data/Configurations/: ApplicatinUserEntityConfig.cs  CategoryEntityConfig.cs  FragranceAccordsEntityConfig.cs  FragranceEntityConfig.cs  ReviewEntityConfig.cs  ShoppingCartItemConfig.cs
FragranceHub.Data/Migrations/: 20230721132156_InitializeDb.Designer.cs  20230721132156_InitializeDb.cs  20230722225811_InitialDb.Designer.cs  20230722225811_InitialDb.cs  20230722231332_InitialDb.Designer.cs  20230722231332_InitialDb.cs  20230722234242_SeedingCategories.Designer.cs  20230722234242_SeedingCategories.cs  20230723155915_MakingUserIdNullable.Designer.cs  20230723155915_MakingUserIdNullable.cs  20230723160006_SeedingOneFragrance.Designer.cs  20230723160006_SeedingOneFragrance.cs  20230723184423_AddPublishedOnColumnToFragrances.Designer.cs  20230723184423_AddPublishedOnColumnToFragrances.cs  20230730185359_AddKeyAttribute.Designer.cs  20230730185359_AddKeyAttribute.cs  20230731145935_AddUserFirstNameAndLastName.Designer.cs  20230731145935_AddUserFirstNameAndLastName.cs  20230804131045_AddedIsActiveColumnToFragrances.Designer.cs  20230804131045_AddedIsActiveColumnToFragrances.cs  20230809183056_Edit.Designer.cs  20230809183056_Edit.cs  20230812133837_AccordsEntity.Designer.cs  20230812133837_AccordsEntity.cs  20230812134802_Dbset.Designer.cs  20230812134802_Dbset.cs  20230812140629_AddedMappingEntity.Designer.cs  20230812140629_AddedMappingEntity.cs  20230812183916_PublishedOnRename.Designer.cs  20230812183916_PublishedOnRename.cs  20230813014633_CollectionShoppingCartItemsAdded.Designer.cs  20230813014633_CollectionShoppingCartItemsAdded.cs  20240409192055_Initial.Designer.cs  20240409192055_Initial.cs  20240409192350_CreedUpdate.Designer.cs  20240409192350_CreedUpdate.cs  20240409193524_AdminSeed.Designer.cs  20240409193524_AdminSeed.cs  20240413201600_CustomRegister.Designer.cs  20240413201600_CustomRegister.cs  (+2 more)
FragranceHub.Services.Data/: CartService.cs  CategoryService.cs  FragranceHub.Services.Data.csproj  FragranceService.cs  ShoppingCartService.cs  UserService.cs  WishlistService.cs
FragranceHub.Services.Data.Models/: FragranceHub.Services.Data.Models.csproj
FragranceHub.Services.Data.Models/Fragrance/: AllFragrancesFilteredModel.cs
FragranceHub.Services.Data/Interfaces/: ICartService.cs  ICategoryService.cs  IFragranceService.cs  IShoppingCartService.cs  IUserService.cs  IWishlistService.cs
FragranceHub.Web/: FragranceHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FragranceHub.Web.Infrastructure/: FragranceHub.Web.Infrastructure.csproj
FragranceHub.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
FragranceHub.Web.ViewModels/: FragranceHub.Web.ViewModels.csproj
FragranceHub.Web.ViewModels/Cart/: CartFormViewModel.cs  CartItemViewModel.cs  ShoppingCartViewModel.cs
FragranceHub.Web.ViewModels/Category/: FragranceByCategoryForm.cs  FragranceSelectCategoryFormModel.cs
FragranceHub.Web.ViewModels/Fragrance/: AllFragrancesQueryModel.cs  FragranceAccordsModel.cs  FragranceAllViewModel.cs  FragranceDetailsViewModel.cs  FragranceFormModel.cs  FragrancePreDeleteViewModel.cs  FragranceSearchModel.cs
FragranceHub.Web.ViewModels/Fragrance/Enums/: FragranceSorting.cs
FragranceHub.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
FragranceHub.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
FragranceHub.Web.ViewModels/Wishlist/: WishlistViewModel.cs
FragranceHub.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs
FragranceHub.Web/Areas/Admin/Views/Home/: Index.cshtml
FragranceHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FragranceHub.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FragranceHub.Web/Controllers/: CartController.cs  CategoryController.cs  FragranceController.cs  HomeController.cs  SellerController.cs  ShoppingCartItemController.cs  UserController.cs  WishlistController.cs
FragranceHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
FragranceHub.Web/Models/: ErrorViewModel.cs
FragranceHub.Web/Properties/: launchSettings.json
FragranceHub.Web/Views/: _ViewImports.cshtml
FragranceHub.Web/Views/Cart/: Mine.cshtml
FragranceHub.Web/Views/Category/: Men.cshtml  Unisex.cshtml  Women.cshtml
FragranceHub.Web/Views/Fragrance/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAccords.cshtml  SetAccords.cshtml
FragranceHub.Web/Views/Home/: Index.cshtml
FragranceHub.Web/Views/Shared/: _FragranceFormPartial.cshtml  _FragrancePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
FragranceHub.Web/Views/User/: Login.cshtml  Register.cshtml
FragranceHub.Web/Views/Wishlist/: Mine.cshtml  Wishlist.cshtml
FragranceHub.Web/wwwroot/css/: loadmore.css
FragranceStore.Common/: Class1.cs
FragranceStore.Web/: FragranceZone.Web.csproj  Program.cs  appsettings.json
FragranceStore.Web/Controllers/: HomeController.cs
FragranceStore.Web/Data/: ApplicationDbContext.cs
FragranceStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FragranceStore.Web/Models/: ErrorViewModel.cs
FragranceStore.Web/Properties/: launchSettings.json
FragranceStore.Web/Views/: _ViewImports.cshtml
FragranceStore.Web/Views/Shared/: _Layout.cshtml
