<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FragranceHub.Common\FragranceHub.Common.csproj" />
    <ProjectReference Include="..\FragranceHub.Data.Models\FragranceHub.Data.Models.csproj" />
    <ProjectReference Include="..\FragranceHub.Data\FragranceHub.Data.csproj" />
    <ProjectReference Include="..\FragranceHub.Services.Data.Models\FragranceHub.Services.Data.Models.csproj" />
    <ProjectReference Include="..\FragranceHub.Web.ViewModels\FragranceHub.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
